﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="eKoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="IK" Type="char" MaxLength="11" />
          <Property Name="PictureId" Type="int" />
          <Property Name="EMail" Type="nvarchar" MaxLength="128" />
          <Property Name="IsTeacher" Type="bit" Nullable="false" />
          <Property Name="IsParent" Type="bit" Nullable="false" />
          <Property Name="Disabled" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Schedule">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="datetime" />
          <Property Name="StudentGroupId" Type="int" />
          <Property Name="SubjectId" Type="int" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="TeacherId" Type="int" />
        </EntityType>
        <EntityType Name="StudentGroup">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NameEng" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="NameEst" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="PictureId" Type="int" />
          <Property Name="ClassLeadId" Type="int" />
        </EntityType>
        <EntityType Name="Subject">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NameEng" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="NameEst" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="SubjectTeacher">
          <Key>
            <PropertyRef Name="TeacherId" />
            <PropertyRef Name="SubjectId" />
          </Key>
          <Property Name="TeacherId" Type="int" Nullable="false" />
          <Property Name="SubjectId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK__Schedule__Studen__7C4F7684">
          <End Role="StudentGroup" Type="Self.StudentGroup" Multiplicity="0..1" />
          <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudentGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Schedule">
              <PropertyRef Name="StudentGroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Schedule__Subjec__7D439ABD">
          <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
          <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Schedule">
              <PropertyRef Name="SubjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Schedule__Teache__7E37BEF6">
          <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
          <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Schedule">
              <PropertyRef Name="TeacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__StudentGr__Class__5FB337D6">
          <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
          <End Role="StudentGroup" Type="Self.StudentGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentGroup">
              <PropertyRef Name="ClassLeadId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__SubjectTe__Subje__6B24EA82">
          <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
          <End Role="SubjectTeacher" Type="Self.SubjectTeacher" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SubjectTeacher">
              <PropertyRef Name="SubjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__SubjectTe__Teach__6A30C649">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="SubjectTeacher" Type="Self.SubjectTeacher" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SubjectTeacher">
              <PropertyRef Name="TeacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="eKoolModelStoreContainer">
          <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StudentGroup" EntityType="Self.StudentGroup" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SubjectTeacher" EntityType="Self.SubjectTeacher" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Schedule__Studen__7C4F7684" Association="Self.FK__Schedule__Studen__7C4F7684">
            <End Role="StudentGroup" EntitySet="StudentGroup" />
            <End Role="Schedule" EntitySet="Schedule" />
          </AssociationSet>
          <AssociationSet Name="FK__Schedule__Subjec__7D439ABD" Association="Self.FK__Schedule__Subjec__7D439ABD">
            <End Role="Subject" EntitySet="Subject" />
            <End Role="Schedule" EntitySet="Schedule" />
          </AssociationSet>
          <AssociationSet Name="FK__Schedule__Teache__7E37BEF6" Association="Self.FK__Schedule__Teache__7E37BEF6">
            <End Role="Person" EntitySet="Person" />
            <End Role="Schedule" EntitySet="Schedule" />
          </AssociationSet>
          <AssociationSet Name="FK__StudentGr__Class__5FB337D6" Association="Self.FK__StudentGr__Class__5FB337D6">
            <End Role="Person" EntitySet="Person" />
            <End Role="StudentGroup" EntitySet="StudentGroup" />
          </AssociationSet>
          <AssociationSet Name="FK__SubjectTe__Subje__6B24EA82" Association="Self.FK__SubjectTe__Subje__6B24EA82">
            <End Role="Subject" EntitySet="Subject" />
            <End Role="SubjectTeacher" EntitySet="SubjectTeacher" />
          </AssociationSet>
          <AssociationSet Name="FK__SubjectTe__Teach__6A30C649" Association="Self.FK__SubjectTe__Teach__6A30C649">
            <End Role="Person" EntitySet="Person" />
            <End Role="SubjectTeacher" EntitySet="SubjectTeacher" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="eKoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="IK" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
          <Property Name="PictureId" Type="Int32" />
          <Property Name="EMail" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Subjects" Relationship="eKoolModel.SubjectTeacher" FromRole="Person" ToRole="Subject" />
          <Property Name="IsTeacher" Type="Boolean" Nullable="false" />
          <Property Name="IsParent" Type="Boolean" Nullable="false" />
          <Property Name="Disabled" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Schedules" Relationship="eKoolModel.FK__Schedule__Teache__7E37BEF6" FromRole="Person" ToRole="Schedule" />
          <NavigationProperty Name="StudentGroups" Relationship="eKoolModel.FK__StudentGr__Class__5FB337D6" FromRole="Person" ToRole="StudentGroup" />
        </EntityType>
        <EntityType Name="Subject">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NameEng" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="NameEst" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Teachers" Relationship="eKoolModel.SubjectTeacher" FromRole="Subject" ToRole="Person" />
          <NavigationProperty Name="Schedules" Relationship="eKoolModel.FK__Schedule__Subjec__7D439ABD" FromRole="Subject" ToRole="Schedule" />
        </EntityType>
        <EntityContainer Name="eKoolEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="People" EntityType="Self.Person" />
          <EntitySet Name="Subjects" EntityType="Self.Subject" />
          <AssociationSet Name="SubjectTeacher" Association="eKoolModel.SubjectTeacher">
            <End Role="Subject" EntitySet="Subjects" />
            <End Role="Person" EntitySet="People" />
          </AssociationSet>
          <EntitySet Name="Schedules" EntityType="eKoolModel.Schedule" />
          <AssociationSet Name="FK__Schedule__Teache__7E37BEF6" Association="eKoolModel.FK__Schedule__Teache__7E37BEF6">
            <End Role="Person" EntitySet="People" />
            <End Role="Schedule" EntitySet="Schedules" />
          </AssociationSet>
          <AssociationSet Name="FK__Schedule__Subjec__7D439ABD" Association="eKoolModel.FK__Schedule__Subjec__7D439ABD">
            <End Role="Subject" EntitySet="Subjects" />
            <End Role="Schedule" EntitySet="Schedules" />
          </AssociationSet>
          <EntitySet Name="StudentGroups" EntityType="eKoolModel.StudentGroup" />
          <AssociationSet Name="FK__StudentGr__Class__5FB337D6" Association="eKoolModel.FK__StudentGr__Class__5FB337D6">
            <End Role="Person" EntitySet="People" />
            <End Role="StudentGroup" EntitySet="StudentGroups" />
          </AssociationSet>
          <AssociationSet Name="FK__Schedule__Studen__7C4F7684" Association="eKoolModel.FK__Schedule__Studen__7C4F7684">
            <End Role="StudentGroup" EntitySet="StudentGroups" />
            <End Role="Schedule" EntitySet="Schedules" />
          </AssociationSet>
        </EntityContainer>
        <Association Name="SubjectTeacher">
          <End Type="eKoolModel.Subject" Role="Subject" Multiplicity="*" />
          <End Type="eKoolModel.Person" Role="Person" Multiplicity="*" />
        </Association>
        <EntityType Name="Schedule">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Precision="3" />
          <Property Name="StudentGroupId" Type="Int32" />
          <Property Name="SubjectId" Type="Int32" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TeacherId" Type="Int32" />
          <NavigationProperty Name="Teacher" Relationship="eKoolModel.FK__Schedule__Teache__7E37BEF6" FromRole="Schedule" ToRole="Person" />
          <NavigationProperty Name="Subject" Relationship="eKoolModel.FK__Schedule__Subjec__7D439ABD" FromRole="Schedule" ToRole="Subject" />
          <NavigationProperty Name="StudentGroup" Relationship="eKoolModel.FK__Schedule__Studen__7C4F7684" FromRole="Schedule" ToRole="StudentGroup" />
        </EntityType>
        <Association Name="FK__Schedule__Teache__7E37BEF6">
          <End Type="eKoolModel.Person" Role="Person" Multiplicity="0..1" />
          <End Type="eKoolModel.Schedule" Role="Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Schedule">
              <PropertyRef Name="TeacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Schedule__Subjec__7D439ABD">
          <End Type="eKoolModel.Subject" Role="Subject" Multiplicity="0..1" />
          <End Type="eKoolModel.Schedule" Role="Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Schedule">
              <PropertyRef Name="SubjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="StudentGroup">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NameEng" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="NameEst" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="PictureId" Type="Int32" />
          <Property Name="ClassLeadId" Type="Int32" />
          <NavigationProperty Name="ClassLead" Relationship="eKoolModel.FK__StudentGr__Class__5FB337D6" FromRole="StudentGroup" ToRole="Person" />
          <NavigationProperty Name="Schedules" Relationship="eKoolModel.FK__Schedule__Studen__7C4F7684" FromRole="StudentGroup" ToRole="Schedule" />
        </EntityType>
        <Association Name="FK__StudentGr__Class__5FB337D6">
          <End Type="eKoolModel.Person" Role="Person" Multiplicity="0..1" />
          <End Type="eKoolModel.StudentGroup" Role="StudentGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentGroup">
              <PropertyRef Name="ClassLeadId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Schedule__Studen__7C4F7684">
          <End Type="eKoolModel.StudentGroup" Role="StudentGroup" Multiplicity="0..1" />
          <End Type="eKoolModel.Schedule" Role="Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudentGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Schedule">
              <PropertyRef Name="StudentGroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="eKoolModelStoreContainer" CdmEntityContainer="eKoolEntities">
          <EntitySetMapping Name="People">
            <EntityTypeMapping TypeName="eKoolModel.Person">
              <MappingFragment StoreEntitySet="Person">
                <ScalarProperty Name="Disabled" ColumnName="Disabled" />
                <ScalarProperty Name="IsParent" ColumnName="IsParent" />
                <ScalarProperty Name="IsTeacher" ColumnName="IsTeacher" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="IK" ColumnName="IK" />
                <ScalarProperty Name="PictureId" ColumnName="PictureId" />
                <ScalarProperty Name="EMail" ColumnName="EMail" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Subjects">
            <EntityTypeMapping TypeName="eKoolModel.Subject">
              <MappingFragment StoreEntitySet="Subject">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="NameEng" ColumnName="NameEng" />
                <ScalarProperty Name="NameEst" ColumnName="NameEst" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="SubjectTeacher" TypeName="eKoolModel.SubjectTeacher" StoreEntitySet="SubjectTeacher">
            <EndProperty Name="Person">
              <ScalarProperty Name="Id" ColumnName="TeacherId" />
            </EndProperty>
            <EndProperty Name="Subject">
              <ScalarProperty Name="Id" ColumnName="SubjectId" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="Schedules">
            <EntityTypeMapping TypeName="eKoolModel.Schedule">
              <MappingFragment StoreEntitySet="Schedule">
                <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
                <ScalarProperty Name="StudentGroupId" ColumnName="StudentGroupId" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudentGroups">
            <EntityTypeMapping TypeName="eKoolModel.StudentGroup">
              <MappingFragment StoreEntitySet="StudentGroup">
                <ScalarProperty Name="ClassLeadId" ColumnName="ClassLeadId" />
                <ScalarProperty Name="PictureId" ColumnName="PictureId" />
                <ScalarProperty Name="NameEst" ColumnName="NameEst" />
                <ScalarProperty Name="NameEng" ColumnName="NameEng" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>