﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.98
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorCRUDTest", "BlazorCRUDTest.csproj", "{546E97FA-0599-4DDA-8E2E-3C0F360314E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{546E97FA-0599-4DDA-8E2E-3C0F360314E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{546E97FA-0599-4DDA-8E2E-3C0F360314E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{546E97FA-0599-4DDA-8E2E-3C0F360314E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{546E97FA-0599-4DDA-8E2E-3C0F360314E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F3F0B32-8E8B-4CF0-B04B-FE18DDE79741}
	EndGlobalSection
EndGlobal
