﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.98
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorApp1", "BlazorApp1.csproj", "{905EBCAE-04B1-47D0-A13F-B393B58615AF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BD7EDDEE-F9D0-431E-87F9-EC9C3D273BF7}"
	ProjectSection(SolutionItems) = preProject
		Readme.txt = Readme.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{905EBCAE-04B1-47D0-A13F-B393B58615AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{905EBCAE-04B1-47D0-A13F-B393B58615AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{905EBCAE-04B1-47D0-A13F-B393B58615AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{905EBCAE-04B1-47D0-A13F-B393B58615AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CC35CEA-830E-4DFD-B202-D84954C47AA6}
	EndGlobalSection
EndGlobal
