﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.98
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eKoolHelp", "eKoolHelp.csproj", "{CD1456E2-9871-4FD4-8B7E-1455ECE296E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD1456E2-9871-4FD4-8B7E-1455ECE296E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD1456E2-9871-4FD4-8B7E-1455ECE296E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD1456E2-9871-4FD4-8B7E-1455ECE296E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD1456E2-9871-4FD4-8B7E-1455ECE296E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7081BE04-BC22-4088-B324-2B38767ACF8A}
	EndGlobalSection
EndGlobal
